# Open_Classrooms_NYT_App

./: .travis.yml  .travis.yml-bak  .travis.yml-bak2  build.gradle  gradle_1.properties  local_1.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marknorton/openclassroomsnytapp/: exampleinstrumentedtest_1.kt  exampleinstrumentedtest_2.kt
app/src/main/: AndroidManifest.xml  androidmanifest_1.xml
app/src/main/java/com/marknorton/openclassroomsnytapp/: APIService.kt  ArticleAdapter.kt  ArticleModel.kt  DataParser.kt  Database.kt  MainActivity.kt  MostPopArticleAdapter.kt  MyAlarm.kt  TopArticleAdapter.kt
app/src/main/java/com/marknorton/openclassroomsnytapp/ui/: About.kt  AlarmDisplay.kt  Cell.kt  Help.kt  MostPopularFragment.kt  MyAlarm.kt  MyPagerAdapter.kt  Notification.kt  NotificationAlarm.kt  NotificationOptions.kt  SearchActivity.kt  SearchArticles.kt  SearchFragment.kt  SearchResults.kt  SearchResultsFragment.kt  (+3 more)
app/src/main/res/layout/: activity_about.xml  activity_alarm_display.xml  activity_help.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_search_articles.xml  activity_search_results.xml  activity_web_view.xml  fragment_most_popular.xml  fragment_search_results.xml  fragment_technology_results.xml  fragment_top_stories.xml  story_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marknorton/openclassroomsnytapp/: DatabaseTest.kt  ExampleUnitTest.kt
app/src/test/resources/: mostpopular_fragment_sample_data.json  technology_fragment_sample_data.json  topstories_fragment_sample_data.json
(+272 files in other folders)
